This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: jss.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in l1penal
You've used 35 entries,
            3215 wiz_defined-function locations,
            971 strings with 13268 characters,
and the built_in function-call counts, 35601 in all, are:
= -- 3524
> -- 926
< -- 23
+ -- 359
- -- 313
* -- 2651
:= -- 4281
add.period$ -- 144
call.type$ -- 35
change.case$ -- 246
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 3699
empty$ -- 2766
format.name$ -- 425
if$ -- 7155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 365
newline$ -- 193
num.names$ -- 140
pop$ -- 1780
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 3700
swap$ -- 902
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 1
while$ -- 247
width$ -- 0
write$ -- 470
(There was 1 warning)
