This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: jss.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in l1penal
You've used 23 entries,
            3215 wiz_defined-function locations,
            893 strings with 11231 characters,
and the built_in function-call counts, 22825 in all, are:
= -- 2277
> -- 614
< -- 13
+ -- 234
- -- 208
* -- 1697
:= -- 2780
add.period$ -- 95
call.type$ -- 23
change.case$ -- 163
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 2365
empty$ -- 1737
format.name$ -- 278
if$ -- 4572
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 222
newline$ -- 131
num.names$ -- 92
pop$ -- 1146
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 2345
swap$ -- 548
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 310
(There was 1 warning)
