This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: jss.bst
Database file #1: references.bib
Repeated entry---line 425 of file references.bib
 : @book{ggplot2
 :              ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in l1penal
You've used 27 entries,
            3215 wiz_defined-function locations,
            915 strings with 11772 characters,
and the built_in function-call counts, 25647 in all, are:
= -- 2536
> -- 663
< -- 18
+ -- 255
- -- 223
* -- 1877
:= -- 3143
add.period$ -- 111
call.type$ -- 27
change.case$ -- 184
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 2652
empty$ -- 1994
format.name$ -- 301
if$ -- 5150
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 261
newline$ -- 153
num.names$ -- 108
pop$ -- 1283
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 2588
swap$ -- 629
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 1
while$ -- 177
width$ -- 0
write$ -- 365
(There was 1 error message)
