This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: jss.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in l1penal
You've used 32 entries,
            3215 wiz_defined-function locations,
            955 strings with 12861 characters,
and the built_in function-call counts, 33368 in all, are:
= -- 3318
> -- 887
< -- 19
+ -- 342
- -- 301
* -- 2503
:= -- 4001
add.period$ -- 133
call.type$ -- 32
change.case$ -- 230
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 3471
empty$ -- 2566
format.name$ -- 406
if$ -- 6700
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 334
newline$ -- 178
num.names$ -- 128
pop$ -- 1670
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 3495
swap$ -- 836
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 230
width$ -- 0
write$ -- 431
(There was 1 warning)
