\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{reid1994conversation}
\citation{breslow1972discussion}
\citation{whitehead1980fitting}
\citation{copenhagen2012needs}
\citation{arjas1987logistic}
\citation{efron1988logistic}
\citation{kalbfleisch2011statistical}
\citation{hanley2009fitting}
\citation{hanley2009fitting}
\citation{casebase-package}
\citation{hanley2009fitting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  casebase}: An Alternative Framework For Survival Analysis and Comparison of Event Rates}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{reid1994conversation}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{breslow1972discussion}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{whitehead1980fitting}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{copenhagen2012needs}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{arjas1987logistic}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{efron1988logistic}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kalbfleisch2011statistical}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{casebase-package}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{1}{2.1}{section.2.1}}}
\citation{hanley2009fitting}
\citation{aalen2008survival}
\citation{saarela2015non}
\citation{saarela2016case}
\citation{saarela2016case}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical details}{2}{section.2.2}\protected@file@percent }
\newlabel{theory}{{2.2}{2}{Theoretical details}{section.2.2}{}}
\@writefile{brf}{\backcite{hanley2009fitting}{{2}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Likelihood and estimating function}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{likelihood-and-estimating-function}{{2.2.1}{2}{Likelihood and estimating function}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{aalen2008survival}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{saarela2015non}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{saarela2016case}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{saarela2016case}{{2}{2.2.1}{subsection.2.2.1}}}
\citation{saarela2016case}
\citation{hanley2009fitting}
\citation{saarela2015non}
\citation{efron1994introduction}
\citation{van2000asymptotic}
\citation{kalbfleisch2011statistical}
\citation{kalbfleisch2011statistical}
\newlabel{eq:lik-function}{{1}{3}{Likelihood and estimating function}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{saarela2016case}{{3}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{3}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{saarela2015non}{{3}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variance estimates}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{variance-estimates}{{2.2.2}{3}{Variance estimates}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{efron1994introduction}{{3}{2.2.2}{Item.4}}}
\@writefile{brf}{\backcite{van2000asymptotic}{{3}{2.2.2}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common parametric models}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{common-parametric-models}{{2.2.3}{3}{Common parametric models}{subsection.2.2.3}{}}
\newlabel{eq:exp}{{2}{3}{Common parametric models}{equation.2.2.2}{}}
\newlabel{eq:gomp}{{3}{3}{Common parametric models}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{kalbfleisch2011statistical}{{3}{1}{equation.2.2.2}}}
\citation{survTaskView}
\citation{mahani2015bayesian}
\citation{flexsurv}
\citation{smoothHazard}
\citation{clements_liu}
\citation{scheike2014estimating}
\citation{survival-package}
\citation{smoothHazard}
\@writefile{brf}{\backcite{kalbfleisch2011statistical}{{4}{2.2.3}{equation.2.2.3}}}
\newlabel{eq:weibull}{{4}{4}{Common parametric models}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Competing risk analysis}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{competing-risk-analysis}{{2.2.4}{4}{Competing risk analysis}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variable selection}{4}{subsection.2.2.5}\protected@file@percent }
\newlabel{variable-selection}{{2.2.5}{4}{Variable selection}{subsection.2.2.5}{}}
\newlabel{eq:penest}{{5}{4}{Variable selection}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison with existing packages}{4}{section.2.3}\protected@file@percent }
\newlabel{comparison-with-existing-packages}{{2.3}{4}{Comparison with existing packages}{section.2.3}{}}
\@writefile{brf}{\backcite{survTaskView}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mahani2015bayesian}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{flexsurv}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{smoothHazard}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{clements_liu}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{scheike2014estimating}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{survival-package}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{smoothHazard}{{4}{2.3}{section.2.3}}}
\citation{regpathcox}
\citation{park_hastie}
\citation{l1penal}
\citation{gerds_blanche}
\citation{clements_liu}
\citation{survival-package}
\citation{mahani2015bayesian}
\citation{fine1999proportional}
\@writefile{brf}{\backcite{regpathcox}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{park_hastie}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{l1penal}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gerds_blanche}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{clements_liu}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{survival-package}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mahani2015bayesian}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{fine1999proportional}{{5}{2.3}{section.2.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various R packages for survival analysis. \textbf  {Competing Risks}: whether an implementation for competing risks is present. \textbf  {Allows Non PH}: includes models for non-proportional hazards. \textbf  {Penalized Regression}: allows for a penalty term on the regression coefficients when estimating hazards (e.g. lasso or ridge). \textbf  {Splines}: allows a flexible fit on time through the use of splines. \textbf  {Parametric}: implementation for parametric models. \textbf  {Semi-parametric}: implementation for semi-parametric models. \textbf  {Interval/left censoring}: models for interval and left-censoring. If this is not selected, the package only handles right-censoring. \textbf  {Risk estimates}: estimation of survival curve and cumulative incidence is available.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:surv-pkgs}{{1}{5}{Comparison of various R packages for survival analysis. \textbf {Competing Risks}: whether an implementation for competing risks is present. \textbf {Allows Non PH}: includes models for non-proportional hazards. \textbf {Penalized Regression}: allows for a penalty term on the regression coefficients when estimating hazards (e.g. lasso or ridge). \textbf {Splines}: allows a flexible fit on time through the use of splines. \textbf {Parametric}: implementation for parametric models. \textbf {Semi-parametric}: implementation for semi-parametric models. \textbf {Interval/left censoring}: models for interval and left-censoring. If this is not selected, the package only handles right-censoring. \textbf {Risk estimates}: estimation of survival curve and cumulative incidence is available.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation details}{5}{section.2.4}\protected@file@percent }
\newlabel{implementation-details}{{2.4}{5}{Implementation details}{section.2.4}{}}
\citation{ggplot2}
\citation{schroder2009screening}
\citation{liu2014recovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Population-time plots}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{population-time-plots}{{2.4.1}{6}{Population-time plots}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{ggplot2}{{6}{2.4.1}{Item.6}}}
\@writefile{brf}{\backcite{schroder2009screening}{{6}{2.4.1}{Item.6}}}
\@writefile{brf}{\backcite{liu2014recovering}{{6}{2.4.1}{Item.6}}}
\citation{saarela2016case}
\citation{hanley2009fitting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population time plot for the ERSPC dataset. \textbf  {A}: The gray area can be thought of as N = 159,893 infinitely thin horizontal rectangles ordered by length of follow-up. \textbf  {B}: The red points correspond to when death has occurred for any one of those infinitely thin rectangles. \textbf  {C}: To improve visibility, these red points are randomly redistributed along their respective x-coordinates, providing a visualization of incidence density. More events are observed at later follow-up times, motivating the use of non-constant hazard models. \textbf  {D}: The base series, a representative sample of the entire grey area, is represented by the green points.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot-erspc-data}{{1}{7}{Population time plot for the ERSPC dataset. \textbf {A}: The gray area can be thought of as N = 159,893 infinitely thin horizontal rectangles ordered by length of follow-up. \textbf {B}: The red points correspond to when death has occurred for any one of those infinitely thin rectangles. \textbf {C}: To improve visibility, these red points are randomly redistributed along their respective x-coordinates, providing a visualization of incidence density. More events are observed at later follow-up times, motivating the use of non-constant hazard models. \textbf {D}: The base series, a representative sample of the entire grey area, is represented by the green points.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parametric modeling}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{parametric-modeling}{{2.4.2}{7}{Parametric modeling}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{saarela2016case}{{7}{2.4.2}{Item.9}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{7}{2.4.2}{Item.9}}}
\citation{zou2005regularization}
\citation{friedman2010jss}
\citation{hastie1987generalized}
\citation{hanley2010mortality}
\@writefile{brf}{\backcite{zou2005regularization}{{8}{2.4.2}{Item.9}}}
\@writefile{brf}{\backcite{friedman2010jss}{{8}{2.4.2}{Item.9}}}
\@writefile{brf}{\backcite{hastie1987generalized}{{8}{2.4.2}{Item.9}}}
\newlabel{eqn:surv}{{6}{8}{Parametric modeling}{equation.2.4.6}{}}
\newlabel{eqn:CDF}{{7}{8}{Parametric modeling}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Illustration of package}{8}{section.2.5}\protected@file@percent }
\newlabel{illustration-of-package}{{2.5}{8}{Illustration of package}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Case study 1---Flexible modeling of the hazard function}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{case-study-1flexible-modeling-of-the-hazard-function}{{2.5.1}{8}{Case study 1---Flexible modeling of the hazard function}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{hanley2010mortality}{{9}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Time-dependent hazard ratios}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{time-dependent-hazard-ratios}{{2.5.1}{10}{Time-dependent hazard ratios}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated hazard ratio and 95\% confidence interval for screening vs}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interaction-ERSPC}{{2}{11}{Estimated hazard ratio and 95\% confidence interval for screening vs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hazard functions}{11}{figure.caption.4}\protected@file@percent }
\newlabel{hazard-functions}{{2.5.1}{11}{Hazard functions}{figure.caption.4}{}}
\citation{scrucca2010regression}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated hazard functions for control and screening groups in the ERSPC dataset}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cs1hazard}{{3}{12}{Estimated hazard functions for control and screening groups in the ERSPC dataset}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute risk}{12}{figure.caption.5}\protected@file@percent }
\newlabel{absolute-risk}{{2.5.1}{12}{Absolute risk}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Case study 2---Competing risk analysis}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{case-study-2competing-risk-analysis}{{2.5.2}{12}{Case study 2---Competing risk analysis}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{scrucca2010regression}{{12}{2.5.2}{subsection.2.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk function estimates for control and screening groups in the ERSPC data using case-base sampling and Kaplan-Meier, along with 95\% confidence bands}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:erspc-cif-conf}{{4}{13}{Risk function estimates for control and screening groups in the ERSPC data using case-base sampling and Kaplan-Meier, along with 95\% confidence bands}{figure.caption.6}{}}
\citation{fine1999proportional}
\citation{timereg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population-time plot for the stem-cell transplant study with both relapse and competing events}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compPop}{{5}{14}{Population-time plot for the stem-cell transplant study with both relapse and competing events}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates and confidence intervals for the hazard ratios for each coefficient. Both estimates from case-base sampling and Cox regression are presented.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:bmtcrr-cis}{{2}{14}{Estimates and confidence intervals for the hazard ratios for each coefficient. Both estimates from case-base sampling and Cox regression are presented.\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{fine1999proportional}{{14}{2.5.2}{table.caption.8}}}
\@writefile{brf}{\backcite{timereg}{{14}{2.5.2}{table.caption.8}}}
\citation{knaus1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Cumulative Incidence curve for a fixed covariate profile and the two disease groups. The estimate obtained from case-base sampling is compared to the Fine-Gray and Aalen-Johansen estimates.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compAbsrisk}{{6}{15}{Cumulative Incidence curve for a fixed covariate profile and the two disease groups. The estimate obtained from case-base sampling is compared to the Fine-Gray and Aalen-Johansen estimates.\relax }{figure.caption.9}{}}
\newlabel{fig:bmtcrr-risk}{{6}{15}{Cumulative Incidence curve for a fixed covariate profile and the two disease groups. The estimate obtained from case-base sampling is compared to the Fine-Gray and Aalen-Johansen estimates.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Case study 3---Variable selection}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{case-study-3variable-selection}{{2.5.3}{15}{Case study 3---Variable selection}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{knaus1995support}{{15}{2.5.3}{subsection.2.5.3}}}
\citation{graf1999ass}
\@writefile{brf}{\backcite{graf1999ass}{{16}{2.5.3}{subsection.2.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Coefficient estimates from the Cox model (Cox), penalized Cox model using the {\normalfont  \fontseries  {b}\selectfont  glmnet} package (Pen. Cox), and our approach using penalized case-base sampling (Pen. CB). Only the covariates that were selected by both penalized approaches are shown. The shrinkage of the coefficient estimates for Pen. Cox and Pen. CB occurs due to the $\ell _1$ penalty.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cs3lolliPlot}{{7}{16}{Coefficient estimates from the Cox model (Cox), penalized Cox model using the \pkg {glmnet} package (Pen. Cox), and our approach using penalized case-base sampling (Pen. CB). Only the covariates that were selected by both penalized approaches are shown. The shrinkage of the coefficient estimates for Pen. Cox and Pen. CB occurs due to the $\ell _1$ penalty.\relax }{figure.caption.10}{}}
\newlabel{fig:coefplots}{{7}{16}{Coefficient estimates from the Cox model (Cox), penalized Cox model using the \pkg {glmnet} package (Pen. Cox), and our approach using penalized case-base sampling (Pen. CB). Only the covariates that were selected by both penalized approaches are shown. The shrinkage of the coefficient estimates for Pen. Cox and Pen. CB occurs due to the $\ell _1$ penalty.\relax }{figure.caption.10}{}}
\citation{saarela2015case}
\citation{saarela2015non}
\citation{clark1971cardiac}
\citation{crowley1977covariance}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparison of Cox regression (Cox), penalized Cox regression (Pen. Cox), penalized case-base sampling estimation (Pen. CB), and Kaplan-Meier (K-M). (A) Probability of death as a function of follow-up time. (B) Brier score as a function of follow-up time, where a lower score corresponds to better performace.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cs3FinalBrier}{{8}{17}{Comparison of Cox regression (Cox), penalized Cox regression (Pen. Cox), penalized case-base sampling estimation (Pen. CB), and Kaplan-Meier (K-M). (A) Probability of death as a function of follow-up time. (B) Brier score as a function of follow-up time, where a lower score corresponds to better performace.\relax }{figure.caption.11}{}}
\newlabel{fig:riskregressionBrier}{{8}{17}{Comparison of Cox regression (Cox), penalized Cox regression (Pen. Cox), penalized case-base sampling estimation (Pen. CB), and Kaplan-Meier (K-M). (A) Probability of death as a function of follow-up time. (B) Brier score as a function of follow-up time, where a lower score corresponds to better performace.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{17}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{17}{Discussion}{section.2.6}{}}
\@writefile{brf}{\backcite{saarela2015case}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{saarela2015non}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{clark1971cardiac}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{crowley1977covariance}{{17}{2.6}{section.2.6}}}
\citation{kalbfleisch2011statistical}
\citation{hanley2009fitting}
\citation{saarela2015non}
\citation{saarela2015non}
\@writefile{brf}{\backcite{kalbfleisch2011statistical}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{saarela2015non}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{saarela2015non}{{18}{2.6}{section.2.6}}}
\bibdata{bhatnagar-turgeon-islam-hanley-saarela.bib}
\bibcite{aalen2008survival}{{1}{2008}{{Aalen et~al.}}{{Aalen, Borgan, and Gjessing}}}
\bibcite{survTaskView}{{2}{2019}{{Allignol and Latouche}}{{}}}
\bibcite{arjas1987logistic}{{3}{1987}{{Arjas and Haara}}{{}}}
\bibcite{casebase-package}{{4}{2021}{{Bhatnagar et~al.}}{{Bhatnagar, Turgeon, Islam, Saarela, and Hanley}}}
\bibcite{breslow1972discussion}{{5}{1972}{{Breslow}}{{}}}
\bibcite{copenhagen2012needs}{{6}{2019}{{Carstensen}}{{}}}
\bibcite{clark1971cardiac}{{7}{1971}{{Clark et~al.}}{{Clark, Stinson, Griepp, Schroeder, Shumway, and Harrison}}}
\bibcite{clements_liu}{{8}{2019}{{Clements and Liu}}{{}}}
\bibcite{crowley1977covariance}{{9}{1977}{{Crowley and Hu}}{{}}}
\bibcite{efron1988logistic}{{10}{1988}{{Efron}}{{}}}
\bibcite{efron1994introduction}{{11}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{fine1999proportional}{{12}{1999}{{Fine and Gray}}{{}}}
\bibcite{friedman2010jss}{{13}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{gerds_blanche}{{14}{2020}{{Gerds and Ozenne}}{{}}}
\bibcite{l1penal}{{15}{2010}{{Goeman}}{{}}}
\bibcite{graf1999ass}{{16}{1999}{{Graf et~al.}}{{Graf, Schmoor, Sauerbrei, and Schumacher}}}
\bibcite{hanley2010mortality}{{17}{2010}{{Hanley}}{{}}}
\bibcite{hanley2009fitting}{{18}{2009}{{Hanley and Miettinen}}{{}}}
\bibcite{hastie1987generalized}{{19}{1987}{{Hastie and Tibshirani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{19}{section.2.7}\protected@file@percent }
\newlabel{acknowledgments}{{2.7}{19}{Acknowledgments}{section.2.7}{}}
\bibcite{flexsurv}{{20}{2016}{{Jackson}}{{}}}
\bibcite{kalbfleisch2011statistical}{{21}{2011}{{Kalbfleisch and Prentice}}{{}}}
\bibcite{knaus1995support}{{22}{1995}{{Knaus et~al.}}{{Knaus, Harrell, Lynn, Goldman, Phillips, Connors, Dawson, Fulkerson, Califf, Desbiens, et~al.}}}
\bibcite{liu2014recovering}{{23}{2014}{{Liu et~al.}}{{Liu, Rich, and Hanley}}}
\bibcite{mahani2015bayesian}{{24}{2019}{{Mahani and Sharabiani}}{{}}}
\bibcite{park_hastie}{{25}{2018}{{Park and Hastie}}{{}}}
\bibcite{reid1994conversation}{{26}{1994}{{Reid}}{{}}}
\bibcite{saarela2016case}{{27}{2016}{{Saarela}}{{}}}
\bibcite{saarela2015non}{{28}{2015}{{Saarela and Arjas}}{{}}}
\bibcite{saarela2015case}{{29}{2015}{{Saarela and Hanley}}{{}}}
\bibcite{timereg}{{30}{2011}{{Scheike and Zhang}}{{}}}
\bibcite{scheike2014estimating}{{31}{2014}{{Scheike et~al.}}{{Scheike, Holst, and Hjelmborg}}}
\bibcite{schroder2009screening}{{32}{2009}{{Schr{\"o}der et~al.}}{{Schr{\"o}der, Hugosson, Roobol, Tammela, Ciatto, Nelen, Kwiatkowski, Lujan, Lilja, Zappa, et~al.}}}
\bibcite{scrucca2010regression}{{33}{2010}{{Scrucca et~al.}}{{Scrucca, Santucci, and Aversa}}}
\bibcite{regpathcox}{{34}{2011}{{Simon et~al.}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\bibcite{survival-package}{{35}{2015}{{Therneau}}{{}}}
\bibcite{smoothHazard}{{36}{2017}{{Touraine et~al.}}{{Touraine, Gerds, and Joly}}}
\bibcite{van2000asymptotic}{{37}{2000}{{Van~der Vaart}}{{}}}
\bibcite{whitehead1980fitting}{{38}{1980}{{Whitehead}}{{}}}
\bibcite{ggplot2}{{39}{2016}{{Wickham}}{{}}}
\bibcite{zou2005regularization}{{40}{2005}{{Zou and Hastie}}{{}}}
\ttl@finishall
\gdef \@abspage@last{21}
