\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{cox1972regression}
\citation{breslow1972discussion}
\citation{hanley2009fitting}
\citation{cox1972regression}
\citation{casebase-package}
\citation{hanley2009fitting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  casebase}: An Alternative Framework For Survival Analysis and Comparison of Event Rates}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\citation{hanley2009fitting}
\citation{aalen2008survival}
\citation{saarela2015non}
\citation{saarela2016case}
\citation{saarela2016case}
\citation{saarela2016case}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical details}{2}{section.2.2}\protected@file@percent }
\newlabel{theory}{{2.2}{2}{Theoretical details}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Likelihood and estimating function}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{likelihood-and-estimating-function}{{2.2.1}{2}{Likelihood and estimating function}{subsection.2.2.1}{}}
\newlabel{eq:lik-function}{{1}{2}{Likelihood and estimating function}{equation.2.2.1}{}}
\citation{hanley2009fitting}
\citation{saarela2015non}
\citation{kalbfleisch2011statistical}
\citation{kalbfleisch2011statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Common parametric models}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{common-parametric-models}{{2.2.2}{3}{Common parametric models}{subsection.2.2.2}{}}
\newlabel{eq:exp}{{2}{3}{Common parametric models}{equation.2.2.2}{}}
\newlabel{eq:gomp}{{3}{3}{Common parametric models}{equation.2.2.3}{}}
\newlabel{eq:weibull}{{4}{3}{Common parametric models}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Competing-risk analysis}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{competing-risk-analysis}{{2.2.3}{3}{Competing-risk analysis}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variable selection}{3}{subsection.2.2.4}\protected@file@percent }
\newlabel{variable-selection}{{2.2.4}{3}{Variable selection}{subsection.2.2.4}{}}
\newlabel{eq:penest}{{5}{3}{Variable selection}{equation.2.2.5}{}}
\citation{survTaskView}
\citation{mahani2015bayesian}
\citation{flexsurv}
\citation{smoothHazard}
\citation{clements_liu}
\citation{scheike2014estimating}
\citation{survival-package}
\citation{smoothHazard}
\citation{regpathcox}
\citation{park_hastie}
\citation{l1penal}
\citation{gerds_blanche}
\citation{clements_liu}
\citation{survival-package}
\citation{mahani2015bayesian}
\citation{fine1999proportional}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison with existing packages}{4}{section.2.3}\protected@file@percent }
\newlabel{comparison-with-existing-packages}{{2.3}{4}{Comparison with existing packages}{section.2.3}{}}
\citation{ggplot2}
\citation{schroder2009screening}
\citation{liu2014recovering}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various R packages for survival analysis based on several defining features. \textbf  {Competing Risks}: whether or not an implementation for competing risks is present. \textbf  {Allows Non PH}: permits models for non-proportional hazards. \textbf  {Penalized Regression}: allows for a penalty term on the regression coefficients when estimating hazards (e.g. lasso or ridge). \textbf  {Splines}: permits a flexible fit on time through the use of splines. \textbf  {Parametric}: implementation for parametric models. \textbf  {Semi-parametric}: implementation for semi-parametric models. \textbf  {Interval/left censoring}: models for interval and left-censoring. If this is not selected, the package only handles right-censoring. \textbf  {Absolute Risk}: computation for survival curves, cumulative incidence or cumulative hazard is readily available.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:surv-pkgs}{{1}{5}{Comparison of various R packages for survival analysis based on several defining features. \textbf {Competing Risks}: whether or not an implementation for competing risks is present. \textbf {Allows Non PH}: permits models for non-proportional hazards. \textbf {Penalized Regression}: allows for a penalty term on the regression coefficients when estimating hazards (e.g. lasso or ridge). \textbf {Splines}: permits a flexible fit on time through the use of splines. \textbf {Parametric}: implementation for parametric models. \textbf {Semi-parametric}: implementation for semi-parametric models. \textbf {Interval/left censoring}: models for interval and left-censoring. If this is not selected, the package only handles right-censoring. \textbf {Absolute Risk}: computation for survival curves, cumulative incidence or cumulative hazard is readily available.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation details}{5}{section.2.4}\protected@file@percent }
\newlabel{implementation-details}{{2.4}{5}{Implementation details}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Population-time plots}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{population-time-plots}{{2.4.1}{5}{Population-time plots}{subsection.2.4.1}{}}
