\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  casebase}: An Alternative Framework for Survival Analysis and Comparison of Event Rates}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical details}{2}{section.2.2}\protected@file@percent }
\newlabel{theory}{{2.2}{2}{Theoretical details}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Likelihood and estimating function}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{likelihood-and-estimating-function}{{2.2.1}{2}{Likelihood and estimating function}{subsection.2.2.1}{}}
\newlabel{eq:lik-function}{{1}{3}{Likelihood and estimating function}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variance estimates}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{variance-estimates}{{2.2.2}{3}{Variance estimates}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Common parametric models}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{common-parametric-models}{{2.2.3}{3}{Common parametric models}{subsection.2.2.3}{}}
\newlabel{eq:exp}{{2}{3}{Common parametric models}{equation.2.2.2}{}}
\newlabel{eq:gomp}{{3}{3}{Common parametric models}{equation.2.2.3}{}}
\newlabel{eq:weibull}{{4}{4}{Common parametric models}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Competing risk analysis}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{competing-risk-analysis}{{2.2.4}{4}{Competing risk analysis}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Variable selection}{4}{subsection.2.2.5}\protected@file@percent }
\newlabel{variable-selection}{{2.2.5}{4}{Variable selection}{subsection.2.2.5}{}}
\newlabel{eq:penest}{{5}{4}{Variable selection}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison with existing packages}{4}{section.2.3}\protected@file@percent }
\newlabel{comparison-with-existing-packages}{{2.3}{4}{Comparison with existing packages}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various R packages for survival analysis. \textbf  {Competing Risks}: whether an implementation for competing risks is present. \textbf  {Allows Non PH}: includes models for non-proportional hazards. \textbf  {Penalized Regression}: allows for a penalty term on the regression coefficients when estimating hazards (e.g. lasso or ridge). \textbf  {Splines}: allows a flexible fit on time through the use of splines. \textbf  {Parametric}: implementation for parametric models. \textbf  {Semi-parametric}: implementation for semi-parametric models. \textbf  {Interval/left censoring}: models for interval and left-censoring. If this is not selected, the package only handles right-censoring. \textbf  {Risk estimates}: estimation of survival curve and cumulative incidence is available.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:surv-pkgs}{{1}{5}{Comparison of various R packages for survival analysis. \textbf {Competing Risks}: whether an implementation for competing risks is present. \textbf {Allows Non PH}: includes models for non-proportional hazards. \textbf {Penalized Regression}: allows for a penalty term on the regression coefficients when estimating hazards (e.g. lasso or ridge). \textbf {Splines}: allows a flexible fit on time through the use of splines. \textbf {Parametric}: implementation for parametric models. \textbf {Semi-parametric}: implementation for semi-parametric models. \textbf {Interval/left censoring}: models for interval and left-censoring. If this is not selected, the package only handles right-censoring. \textbf {Risk estimates}: estimation of survival curve and cumulative incidence is available.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation details}{5}{section.2.4}\protected@file@percent }
\newlabel{implementation-details}{{2.4}{5}{Implementation details}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Population-time plots}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{population-time-plots}{{2.4.1}{6}{Population-time plots}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parametric modeling}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{parametric-modeling}{{2.4.2}{6}{Parametric modeling}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population time plot for the ERSPC dataset. A: The gray area can be thought of as N = 159,893 infinitely thin horizontal rectangles ordered by length of follow-up. B: The red points correspond to when death has occurred for any one of those infinitely thin rectangles. C: To improve visibility, these red points are randomly redistributed along their respective x-coordinates, providing a visualization of incidence density. More events are observed at later follow-up times, motivating the use of non-constant hazard models. D: The base series, a representative sample of the entire grey area, is represented by the green points.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot-erspc-data}{{1}{7}{Population time plot for the ERSPC dataset. A: The gray area can be thought of as N = 159,893 infinitely thin horizontal rectangles ordered by length of follow-up. B: The red points correspond to when death has occurred for any one of those infinitely thin rectangles. C: To improve visibility, these red points are randomly redistributed along their respective x-coordinates, providing a visualization of incidence density. More events are observed at later follow-up times, motivating the use of non-constant hazard models. D: The base series, a representative sample of the entire grey area, is represented by the green points.\relax }{figure.caption.3}{}}
\newlabel{eq:surv}{{6}{8}{Parametric modeling}{equation.2.4.6}{}}
\newlabel{eq:CDF}{{7}{8}{Parametric modeling}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Illustration of package}{8}{section.2.5}\protected@file@percent }
\newlabel{illustration-of-package}{{2.5}{8}{Illustration of package}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Case study 1---flexible modeling of the hazard function}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{case-study-1flexible-modeling-of-the-hazard-function}{{2.5.1}{8}{Case study 1---flexible modeling of the hazard function}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-dependent hazard ratios}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{time-dependent-hazard-ratios}{{2.5.1}{10}{Time-dependent hazard ratios}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated hazard ratio and 95\% confidence interval for screening vs. control group as a function of time in the ERSPC dataset. Hazard ratios are estimated from fitting a parametric hazard model as a function of the interaction between a cubic pspline basis (df=2) of follow-up time and treatment arm. 95\% confidence intervals are calculated using the delta method. The plot shows that the effect of screening only begins to become statistically apparent by year 7. The 25-60\% reductions seen in years 8-12 of the study suggests a much higher reduction in prostate cancer due to screening than the single overall 20\% reported in the original article.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interaction-ERSPC}{{2}{11}{Estimated hazard ratio and 95\% confidence interval for screening vs. control group as a function of time in the ERSPC dataset. Hazard ratios are estimated from fitting a parametric hazard model as a function of the interaction between a cubic pspline basis (df=2) of follow-up time and treatment arm. 95\% confidence intervals are calculated using the delta method. The plot shows that the effect of screening only begins to become statistically apparent by year 7. The 25-60\% reductions seen in years 8-12 of the study suggests a much higher reduction in prostate cancer due to screening than the single overall 20\% reported in the original article.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hazard functions}{12}{figure.caption.4}\protected@file@percent }
\newlabel{hazard-functions}{{2.5.1}{12}{Hazard functions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated hazard functions for control and screening groups in the ERSPC dataset}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cs1hazard}{{3}{12}{Estimated hazard functions for control and screening groups in the ERSPC dataset}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute risk}{12}{figure.caption.5}\protected@file@percent }
\newlabel{absolute-risk}{{2.5.1}{12}{Absolute risk}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk function estimates for control and screening groups in the ERSPC data using case-base sampling and Kaplan-Meier, along with 95\% confidence bands. The smooth curve (case-base sampling) vs. step function (Cox model) highlight one of the main differences between the two approaches. The larger confidence bands in the later years is due to the relatively few number of individuals who were followed for more than 12 years.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:erspc-cif-conf}{{4}{13}{Risk function estimates for control and screening groups in the ERSPC data using case-base sampling and Kaplan-Meier, along with 95\% confidence bands. The smooth curve (case-base sampling) vs. step function (Cox model) highlight one of the main differences between the two approaches. The larger confidence bands in the later years is due to the relatively few number of individuals who were followed for more than 12 years.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Case study 2---competing risk analysis}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{case-study-2competing-risk-analysis}{{2.5.2}{13}{Case study 2---competing risk analysis}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Population-time plot for the stem-cell transplant study with both relapse and competing events. The area representing the population time is shown in gray, with subjects having the least amount of observation time plotted at the top of the y-axis. The y-axis location of each case series and competing event moment is sampled at random vertically on the plot to avoid having all points along the upper edge of the gray area. The density of points at the beginning of follow-up relative to the end indicates a non-constant hazard function.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compPop}{{5}{14}{Population-time plot for the stem-cell transplant study with both relapse and competing events. The area representing the population time is shown in gray, with subjects having the least amount of observation time plotted at the top of the y-axis. The y-axis location of each case series and competing event moment is sampled at random vertically on the plot to avoid having all points along the upper edge of the gray area. The density of points at the beginning of follow-up relative to the end indicates a non-constant hazard function.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates and confidence intervals for the hazard ratios for each coefficient. Both estimates from case-base sampling and Cox regression are presented.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:bmtcrr-cis}{{2}{15}{Estimates and confidence intervals for the hazard ratios for each coefficient. Both estimates from case-base sampling and Cox regression are presented.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Case study 3---variable selection}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{case-study-3variable-selection}{{2.5.3}{15}{Case study 3---variable selection}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative Incidence curve for a fixed covariate profile and the two disease groups. The estimate obtained from case-base sampling is compared to the Fine-Gray and Aalen-Johansen estimates. In general, the three approaches agree quite well for AML, while there seems to be a difference of about 5\% between the Fine-Gray curve and the curves estimated using case-base sampling and Cox regression for ALL. However, this difference does not appear to be significant as the curve from case-base sampling is contained within a 95\% confidence band around the Fine-Gray absolute risk curve (figure not shown).\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compAbsrisk}{{6}{16}{Cumulative Incidence curve for a fixed covariate profile and the two disease groups. The estimate obtained from case-base sampling is compared to the Fine-Gray and Aalen-Johansen estimates. In general, the three approaches agree quite well for AML, while there seems to be a difference of about 5\% between the Fine-Gray curve and the curves estimated using case-base sampling and Cox regression for ALL. However, this difference does not appear to be significant as the curve from case-base sampling is contained within a 95\% confidence band around the Fine-Gray absolute risk curve (figure not shown).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficient estimates from the Cox model (Cox), penalized Cox model using the glmnet package (Pen. Cox), and our approach using penalized case-base sampling (Pen. CB). Only the covariates that were selected by both penalized approaches are shown. The shrinkage of the coefficient estimates for Pen. Cox and Pen. CB occurs due to the $\ell _1$ penalty.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cs3lolliPlot}{{7}{17}{Coefficient estimates from the Cox model (Cox), penalized Cox model using the glmnet package (Pen. Cox), and our approach using penalized case-base sampling (Pen. CB). Only the covariates that were selected by both penalized approaches are shown. The shrinkage of the coefficient estimates for Pen. Cox and Pen. CB occurs due to the $\ell _1$ penalty.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{17}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{17}{Discussion}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Cox regression (Cox), penalized Cox regression (Pen. Cox), penalized case-base sampling estimation (Pen. CB), and Kaplan-Meier (K-M). (A) Probability of death as a function of follow-up time. (B) Brier score as a function of follow-up time, where a lower score corresponds to better performace. The unadjusted Kaplan-Meier gives the lowest risk estimates across follow-up-time and highest Brier scores, while we can see minimal differences between the three adjusted models across both metrics. Note that the apparent smoothness of the Cox and penalized Cox curves is due to the large number of observations in the training set, which is used to derive the Breslow estimate of the baseline hazard.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cs3FinalBrier}{{8}{18}{Comparison of Cox regression (Cox), penalized Cox regression (Pen. Cox), penalized case-base sampling estimation (Pen. CB), and Kaplan-Meier (K-M). (A) Probability of death as a function of follow-up time. (B) Brier score as a function of follow-up time, where a lower score corresponds to better performace. The unadjusted Kaplan-Meier gives the lowest risk estimates across follow-up-time and highest Brier scores, while we can see minimal differences between the three adjusted models across both metrics. Note that the apparent smoothness of the Cox and penalized Cox curves is due to the large number of observations in the training set, which is used to derive the Breslow estimate of the baseline hazard.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{19}{section.2.7}\protected@file@percent }
\newlabel{acknowledgments}{{2.7}{19}{Acknowledgments}{section.2.7}{}}
\newlabel{references}{{2.7}{19}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section.2.7}\protected@file@percent }
\bibdata{bhatnagar-turgeon-islam-hanley-saarela.bib}
\ttl@finishall
\gdef \@abspage@last{21}
