\backcite {cox1972regression}{{1}{2.1}{section.2.1}}
\backcite {breslow1972discussion}{{1}{2.1}{section.2.1}}
\backcite {hanley2009fitting}{{1}{2.1}{section.2.1}}
\backcite {cox1972regression}{{1}{2.1}{section.2.1}}
\backcite {casebase-package}{{1}{2.1}{section.2.1}}
\backcite {hanley2009fitting}{{1}{2.1}{section.2.1}}
\backcite {hanley2009fitting}{{2}{2.2}{section.2.2}}
\backcite {aalen2008survival}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {saarela2015non}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {saarela2016case}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {saarela2016case}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {saarela2016case}{{3}{2.2.1}{equation.2.2.1}}
\backcite {hanley2009fitting}{{3}{2.2.1}{equation.2.2.1}}
\backcite {saarela2015non}{{3}{2.2.1}{equation.2.2.1}}
\backcite {kalbfleisch2011statistical}{{3}{2.2.2}{equation.2.2.3}}
\backcite {kalbfleisch2011statistical}{{3}{1}{equation.2.2.2}}
\backcite {survTaskView}{{4}{2.3}{section.2.3}}
\backcite {mahani2015bayesian}{{4}{2.3}{section.2.3}}
\backcite {flexsurv}{{4}{2.3}{section.2.3}}
\backcite {smoothHazard}{{4}{2.3}{section.2.3}}
\backcite {clements_liu}{{4}{2.3}{section.2.3}}
\backcite {scheike2014estimating}{{4}{2.3}{section.2.3}}
\backcite {survival-package}{{4}{2.3}{section.2.3}}
\backcite {smoothHazard}{{4}{2.3}{section.2.3}}
\backcite {regpathcox}{{4}{2.3}{section.2.3}}
\backcite {park_hastie}{{4}{2.3}{section.2.3}}
\backcite {l1penal}{{4}{2.3}{section.2.3}}
\backcite {gerds_blanche}{{4}{2.3}{section.2.3}}
\backcite {clements_liu}{{4}{2.3}{section.2.3}}
\backcite {survival-package}{{4}{2.3}{section.2.3}}
\backcite {mahani2015bayesian}{{4}{2.3}{section.2.3}}
\backcite {fine1999proportional}{{4}{2.3}{section.2.3}}
\backcite {ggplot2}{{5}{2.4.1}{Item.2}}
\backcite {schroder2009screening}{{5}{2.4.1}{Item.2}}
\backcite {liu2014recovering}{{5}{2.4.1}{Item.2}}
\backcite {saarela2016case}{{7}{2.4.2}{Item.5}}
\backcite {hanley2009fitting}{{7}{2.4.2}{Item.5}}
\backcite {zou2005regularization}{{7}{2.4.2}{Item.5}}
\backcite {friedman2010jss}{{7}{2.4.2}{Item.5}}
\backcite {hastie1987generalized}{{7}{2.4.2}{Item.5}}
\backcite {hanley2010mortality}{{9}{2.5.1}{figure.caption.5}}
\backcite {scrucca2010regression}{{10}{2.5.2}{subsection.2.5.2}}
\backcite {fine1999proportional}{{11}{2.5.2}{subsection.2.5.2}}
\backcite {timereg}{{11}{2.5.2}{subsection.2.5.2}}
\backcite {knaus1995support}{{12}{2.5.3}{subsection.2.5.3}}
\backcite {graf1999ass}{{13}{2.5.3}{subsection.2.5.3}}
\backcite {saarela2015case}{{13}{2.6}{section.2.6}}
\backcite {saarela2015non}{{13}{2.6}{section.2.6}}
\backcite {clark1971cardiac}{{13}{2.6}{section.2.6}}
\backcite {crowley1977covariance}{{13}{2.6}{section.2.6}}
\backcite {hanley2009fitting}{{14}{2.6}{section.2.6}}
\backcite {saarela2015non}{{15}{2.6}{table.caption.7}}
\backcite {saarela2015non}{{15}{2.6}{table.caption.7}}
