\backcite {reid1994conversation}{{1}{2.1}{section.2.1}}
\backcite {hernan2010hazards}{{1}{2.1}{section.2.1}}
\backcite {breslow1972discussion}{{1}{2.1}{section.2.1}}
\backcite {whitehead1980fitting}{{1}{2.1}{section.2.1}}
\backcite {copenhagen2012needs}{{1}{2.1}{section.2.1}}
\backcite {arjas1987logistic}{{1}{2.1}{section.2.1}}
\backcite {efron1988logistic}{{1}{2.1}{section.2.1}}
\backcite {kalbfleisch2011statistical}{{1}{2.1}{section.2.1}}
\backcite {hanley2009fitting}{{1}{2.1}{section.2.1}}
\backcite {hanley2009fitting}{{1}{2.1}{section.2.1}}
\backcite {casebase-package}{{1}{2.1}{section.2.1}}
\backcite {hanley2009fitting}{{1}{2.1}{section.2.1}}
\backcite {hanley2009fitting}{{2}{2.2}{section.2.2}}
\backcite {aalen2008survival}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {saarela2015non}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {saarela2016case}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {saarela2016case}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {saarela2016case}{{3}{2.2.1}{equation.2.2.1}}
\backcite {hanley2009fitting}{{3}{2.2.1}{equation.2.2.1}}
\backcite {saarela2015non}{{3}{2.2.1}{equation.2.2.1}}
\backcite {efron1994introduction}{{3}{2.2.2}{Item.4}}
\backcite {van2000asymptotic}{{3}{2.2.2}{Item.4}}
\backcite {kalbfleisch2011statistical}{{3}{2.2.3}{equation.2.2.3}}
\backcite {kalbfleisch2011statistical}{{3}{1}{equation.2.2.2}}
\backcite {survTaskView}{{4}{2.3}{section.2.3}}
\backcite {mahani2015bayesian}{{4}{2.3}{section.2.3}}
\backcite {flexsurv}{{4}{2.3}{section.2.3}}
\backcite {smoothHazard}{{4}{2.3}{section.2.3}}
\backcite {clements_liu}{{4}{2.3}{section.2.3}}
\backcite {scheike2014estimating}{{4}{2.3}{section.2.3}}
\backcite {survival-package}{{4}{2.3}{section.2.3}}
\backcite {smoothHazard}{{4}{2.3}{section.2.3}}
\backcite {regpathcox}{{4}{2.3}{section.2.3}}
\backcite {park_hastie}{{4}{2.3}{section.2.3}}
\backcite {l1penal}{{4}{2.3}{section.2.3}}
\backcite {gerds_blanche}{{4}{2.3}{section.2.3}}
\backcite {clements_liu}{{4}{2.3}{section.2.3}}
\backcite {survival-package}{{4}{2.3}{section.2.3}}
\backcite {mahani2015bayesian}{{5}{2.3}{section.2.3}}
\backcite {fine1999proportional}{{5}{2.3}{section.2.3}}
\backcite {ggplot2}{{6}{2.4.1}{Item.6}}
\backcite {schroder2009screening}{{6}{2.4.1}{Item.6}}
\backcite {liu2014recovering}{{6}{2.4.1}{Item.6}}
\backcite {saarela2016case}{{7}{2.4.2}{Item.9}}
\backcite {hanley2009fitting}{{7}{2.4.2}{Item.9}}
\backcite {zou2005regularization}{{8}{2.4.2}{Item.9}}
\backcite {friedman2010jss}{{8}{2.4.2}{Item.9}}
\backcite {hastie1987generalized}{{8}{2.4.2}{Item.9}}
\backcite {hanley2010mortality}{{8}{2.5.1}{subsection.2.5.1}}
\backcite {scrucca2010regression}{{12}{2.5.2}{subsection.2.5.2}}
\backcite {fine1999proportional}{{14}{2.5.2}{table.caption.8}}
\backcite {timereg}{{14}{2.5.2}{table.caption.8}}
\backcite {knaus1995support}{{15}{2.5.3}{subsection.2.5.3}}
\backcite {graf1999ass}{{16}{2.5.3}{subsection.2.5.3}}
\backcite {saarela2015case}{{17}{2.6}{section.2.6}}
\backcite {saarela2015non}{{17}{2.6}{section.2.6}}
\backcite {clark1971cardiac}{{17}{2.6}{section.2.6}}
\backcite {crowley1977covariance}{{17}{2.6}{section.2.6}}
\backcite {kalbfleisch2011statistical}{{18}{2.6}{section.2.6}}
\backcite {hanley2009fitting}{{18}{2.6}{section.2.6}}
\backcite {saarela2015non}{{18}{2.6}{section.2.6}}
\backcite {saarela2015non}{{18}{2.6}{section.2.6}}
