\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{cox1972regression}
\citation{breslow1972discussion}
\citation{hanley2009fitting}
\citation{cox1972regression}
\citation{casebase-package}
\citation{hanley2009fitting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\normalfont  \fontseries  {b}\selectfont  casebase}: An Alternative Framework For Survival Analysis and Comparison of Event Rates}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{cox1972regression}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{breslow1972discussion}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cox1972regression}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{casebase-package}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{1}{2.1}{section.2.1}}}
\citation{hanley2009fitting}
\citation{aalen2008survival}
\citation{saarela2015non}
\citation{saarela2016case}
\citation{saarela2016case}
\citation{saarela2016case}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical details}{2}{section.2.2}\protected@file@percent }
\newlabel{theory}{{2.2}{2}{Theoretical details}{section.2.2}{}}
\@writefile{brf}{\backcite{hanley2009fitting}{{2}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Likelihood and estimating function}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{likelihood-and-estimating-function}{{2.2.1}{2}{Likelihood and estimating function}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{aalen2008survival}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{saarela2015non}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{saarela2016case}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{saarela2016case}{{2}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:lik-function}{{1}{2}{Likelihood and estimating function}{equation.2.2.1}{}}
\citation{hanley2009fitting}
\citation{saarela2015non}
\citation{kalbfleisch2011statistical}
\citation{kalbfleisch2011statistical}
\@writefile{brf}{\backcite{saarela2016case}{{3}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{3}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{saarela2015non}{{3}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Common parametric models}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{common-parametric-models}{{2.2.2}{3}{Common parametric models}{subsection.2.2.2}{}}
\newlabel{eq:exp}{{2}{3}{Common parametric models}{equation.2.2.2}{}}
\newlabel{eq:gomp}{{3}{3}{Common parametric models}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{kalbfleisch2011statistical}{{3}{2.2.2}{equation.2.2.3}}}
\newlabel{eq:weibull}{{4}{3}{Common parametric models}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Competing-risk analysis}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{competing-risk-analysis}{{2.2.3}{3}{Competing-risk analysis}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variable selection}{3}{subsection.2.2.4}\protected@file@percent }
\newlabel{variable-selection}{{2.2.4}{3}{Variable selection}{subsection.2.2.4}{}}
\newlabel{eq:penest}{{5}{3}{Variable selection}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{kalbfleisch2011statistical}{{3}{1}{equation.2.2.2}}}
\citation{survTaskView}
\citation{mahani2015bayesian}
\citation{flexsurv}
\citation{smoothHazard}
\citation{clements_liu}
\citation{scheike2014estimating}
\citation{survival-package}
\citation{smoothHazard}
\citation{regpathcox}
\citation{park_hastie}
\citation{l1penal}
\citation{gerds_blanche}
\citation{clements_liu}
\citation{survival-package}
\citation{mahani2015bayesian}
\citation{fine1999proportional}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison with existing packages}{4}{section.2.3}\protected@file@percent }
\newlabel{comparison-with-existing-packages}{{2.3}{4}{Comparison with existing packages}{section.2.3}{}}
\@writefile{brf}{\backcite{survTaskView}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mahani2015bayesian}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{flexsurv}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{smoothHazard}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{clements_liu}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{scheike2014estimating}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{survival-package}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{smoothHazard}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{regpathcox}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{park_hastie}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{l1penal}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{gerds_blanche}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{clements_liu}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{survival-package}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{mahani2015bayesian}{{4}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{fine1999proportional}{{4}{2.3}{section.2.3}}}
\citation{ggplot2}
\citation{schroder2009screening}
\citation{liu2014recovering}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of various R packages for survival analysis based on several defining features. \textbf  {Competing Risks}: whether or not an implementation for competing risks is present. \textbf  {Allows Non PH}: permits models for non-proportional hazards. \textbf  {Penalized Regression}: allows for a penalty term on the regression coefficients when estimating hazards (e.g. lasso or ridge). \textbf  {Splines}: permits a flexible fit on time through the use of splines. \textbf  {Parametric}: implementation for parametric models. \textbf  {Semi-parametric}: implementation for semi-parametric models. \textbf  {Interval/left censoring}: models for interval and left-censoring. If this is not selected, the package only handles right-censoring. \textbf  {Absolute Risk}: computation for survival curves, cumulative incidence or cumulative hazard is readily available.\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:surv-pkgs}{{1}{5}{Comparison of various R packages for survival analysis based on several defining features. \textbf {Competing Risks}: whether or not an implementation for competing risks is present. \textbf {Allows Non PH}: permits models for non-proportional hazards. \textbf {Penalized Regression}: allows for a penalty term on the regression coefficients when estimating hazards (e.g. lasso or ridge). \textbf {Splines}: permits a flexible fit on time through the use of splines. \textbf {Parametric}: implementation for parametric models. \textbf {Semi-parametric}: implementation for semi-parametric models. \textbf {Interval/left censoring}: models for interval and left-censoring. If this is not selected, the package only handles right-censoring. \textbf {Absolute Risk}: computation for survival curves, cumulative incidence or cumulative hazard is readily available.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation details}{5}{section.2.4}\protected@file@percent }
\newlabel{implementation-details}{{2.4}{5}{Implementation details}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Population-time plots}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{population-time-plots}{{2.4.1}{5}{Population-time plots}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{ggplot2}{{5}{2.4.1}{Item.2}}}
\@writefile{brf}{\backcite{schroder2009screening}{{5}{2.4.1}{Item.2}}}
\@writefile{brf}{\backcite{liu2014recovering}{{5}{2.4.1}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population time plots for both treatment arms in the ERSPC dataset}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot-stratified-erspc-data}{{1}{6}{Population time plots for both treatment arms in the ERSPC dataset}{figure.caption.3}{}}
\citation{saarela2016case}
\citation{hanley2009fitting}
\citation{zou2005regularization}
\citation{friedman2010jss}
\citation{hastie1987generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parametric modeling}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{parametric-modeling}{{2.4.2}{7}{Parametric modeling}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{saarela2016case}{{7}{2.4.2}{Item.5}}}
\@writefile{brf}{\backcite{hanley2009fitting}{{7}{2.4.2}{Item.5}}}
\@writefile{brf}{\backcite{zou2005regularization}{{7}{2.4.2}{Item.5}}}
\@writefile{brf}{\backcite{friedman2010jss}{{7}{2.4.2}{Item.5}}}
\@writefile{brf}{\backcite{hastie1987generalized}{{7}{2.4.2}{Item.5}}}
\newlabel{eqn:surv}{{6}{7}{Parametric modeling}{equation.2.4.6}{}}
\newlabel{eqn:CI}{{7}{7}{Parametric modeling}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Illustration of package}{8}{section.2.5}\protected@file@percent }
\newlabel{illustration-of-package}{{2.5}{8}{Illustration of package}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Case study 1---Modeling different functions of time and non-proportional hazards}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{case-study-1modeling-different-functions-of-time-and-non-proportional-hazards}{{2.5.1}{8}{Case study 1---Modeling different functions of time and non-proportional hazards}{subsection.2.5.1}{}}
\citation{hanley2010mortality}
\@writefile{brf}{\backcite{hanley2010mortality}{{9}{2.5.1}{figure.caption.5}}}
\citation{scrucca2010regression}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIF for control and screening groups in the ERSPC data. We plot the CIF from the Cox model using \code  {survival::survfit} (solid line) and the CIF from case-base sampling (dashed line). We used a cubic B-spline expansion of time.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:erspc-cox-cif}{{2}{10}{CIF for control and screening groups in the ERSPC data. We plot the CIF from the Cox model using \code {survival::survfit} (solid line) and the CIF from case-base sampling (dashed line). We used a cubic B-spline expansion of time.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Case study 2---Competing risk analysis}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{case-study-2competing-risk-analysis}{{2.5.2}{10}{Case study 2---Competing risk analysis}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{scrucca2010regression}{{10}{2.5.2}{subsection.2.5.2}}}
\citation{fine1999proportional}
\citation{timereg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIF estimates for control and screening groups in the ERSPC data using case-base sampling and Kaplan-Meier, along with 95\% confidence bands}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:erspc-cif-conf}{{3}{11}{CIF estimates for control and screening groups in the ERSPC data using case-base sampling and Kaplan-Meier, along with 95\% confidence bands}{figure.caption.5}{}}
\@writefile{brf}{\backcite{fine1999proportional}{{11}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{timereg}{{11}{2.5.2}{subsection.2.5.2}}}
\citation{knaus1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated hazard ratio and 95\% confidence interval for screening vs}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interaction-ERSPC}{{4}{12}{Estimated hazard ratio and 95\% confidence interval for screening vs}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Case study 3---Variable selection}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{case-study-3variable-selection}{{2.5.3}{12}{Case study 3---Variable selection}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{knaus1995support}{{12}{2.5.3}{subsection.2.5.3}}}
\citation{graf1999ass}
\citation{saarela2015case}
\citation{saarela2015non}
\citation{clark1971cardiac}
\citation{crowley1977covariance}
\@writefile{brf}{\backcite{graf1999ass}{{13}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{13}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{13}{Discussion}{section.2.6}{}}
\@writefile{brf}{\backcite{saarela2015case}{{13}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{saarela2015non}{{13}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{clark1971cardiac}{{13}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{crowley1977covariance}{{13}{2.6}{section.2.6}}}
\citation{hanley2009fitting}
\citation{saarela2015non}
\citation{saarela2015non}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the Cox model and case-base sampling\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:compCBvsCox}{{2}{14}{Comparison between the Cox model and case-base sampling\relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{hanley2009fitting}{{14}{2.6}{section.2.6}}}
\bibdata{bhatnagar-turgeon-islam-hanley-saarela.bib}
\bibcite{aalen2008survival}{{1}{2008}{{Aalen et~al.}}{{Aalen, Borgan, and Gjessing}}}
\bibcite{survTaskView}{{2}{2019}{{Allignol and Latouche}}{{}}}
\bibcite{casebase-package}{{3}{2021}{{Bhatnagar et~al.}}{{Bhatnagar, Turgeon, Islam, Saarela, and Hanley}}}
\bibcite{breslow1972discussion}{{4}{1972}{{Breslow}}{{}}}
\bibcite{clark1971cardiac}{{5}{1971}{{Clark et~al.}}{{Clark, Stinson, Griepp, Schroeder, Shumway, and Harrison}}}
\bibcite{clements_liu}{{6}{2019}{{Clements and Liu}}{{}}}
\bibcite{cox1972regression}{{7}{1972}{{Cox}}{{}}}
\bibcite{crowley1977covariance}{{8}{1977}{{Crowley and Hu}}{{}}}
\bibcite{fine1999proportional}{{9}{1999}{{Fine and Gray}}{{}}}
\bibcite{friedman2010jss}{{10}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{gerds_blanche}{{11}{2020}{{Gerds and Ozenne}}{{}}}
\bibcite{l1penal}{{12}{2010}{{Goeman}}{{}}}
\bibcite{graf1999ass}{{13}{1999}{{Graf et~al.}}{{Graf, Schmoor, Sauerbrei, and Schumacher}}}
\bibcite{hanley2010mortality}{{14}{2010}{{Hanley}}{{}}}
\@writefile{brf}{\backcite{saarela2015non}{{15}{2.6}{table.caption.7}}}
\@writefile{brf}{\backcite{saarela2015non}{{15}{2.6}{table.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{15}{section.2.7}\protected@file@percent }
\newlabel{acknowledgments}{{2.7}{15}{Acknowledgments}{section.2.7}{}}
\bibcite{hanley2009fitting}{{15}{2009}{{Hanley and Miettinen}}{{}}}
\bibcite{hastie1987generalized}{{16}{1987}{{Hastie and Tibshirani}}{{}}}
\bibcite{flexsurv}{{17}{2016}{{Jackson}}{{}}}
\bibcite{kalbfleisch2011statistical}{{18}{2011}{{Kalbfleisch and Prentice}}{{}}}
\bibcite{knaus1995support}{{19}{1995}{{Knaus et~al.}}{{Knaus, Harrell, Lynn, Goldman, Phillips, Connors, Dawson, Fulkerson, Califf, Desbiens, et~al.}}}
\bibcite{liu2014recovering}{{20}{2014}{{Liu et~al.}}{{Liu, Rich, and Hanley}}}
\bibcite{mahani2015bayesian}{{21}{2019}{{Mahani and Sharabiani}}{{}}}
\bibcite{park_hastie}{{22}{2018}{{Park and Hastie}}{{}}}
\bibcite{saarela2016case}{{23}{2016}{{Saarela}}{{}}}
\bibcite{saarela2015non}{{24}{2015}{{Saarela and Arjas}}{{}}}
\bibcite{saarela2015case}{{25}{2015}{{Saarela and Hanley}}{{}}}
\bibcite{timereg}{{26}{2011}{{Scheike and Zhang}}{{}}}
\bibcite{scheike2014estimating}{{27}{2014}{{Scheike et~al.}}{{Scheike, Holst, and Hjelmborg}}}
\bibcite{schroder2009screening}{{28}{2009}{{Schr{\"o}der et~al.}}{{Schr{\"o}der, Hugosson, Roobol, Tammela, Ciatto, Nelen, Kwiatkowski, Lujan, Lilja, Zappa, et~al.}}}
\bibcite{scrucca2010regression}{{29}{2010}{{Scrucca et~al.}}{{Scrucca, Santucci, and Aversa}}}
\bibcite{regpathcox}{{30}{2011}{{Simon et~al.}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\bibcite{survival-package}{{31}{2015}{{Therneau}}{{}}}
\bibcite{smoothHazard}{{32}{2017}{{Touraine et~al.}}{{Touraine, Gerds, and Joly}}}
\bibcite{ggplot2}{{33}{2016}{{Wickham}}{{}}}
\bibcite{zou2005regularization}{{34}{2005}{{Zou and Hastie}}{{}}}
\ttl@finishall
\gdef \@abspage@last{17}
