

@article{cox1972regression,
  author =        {Cox, David R},
  journal =       {Journal of the Royal Statistical Society: Series B
                   (Methodological)},
  number =        {2},
  pages =         {187--202},
  publisher =     {Wiley Online Library},
  title =         {Regression models and life-tables},
  volume =        {34},
  year =          {1972},
}

@article{breslow1972discussion,
  author =        {Breslow, NE},
  journal =       {Journal of the Royal Statistical Society, Series B},
  pages =         {187--220},
  title =         {Discussion of the paper by DR Cox cited below},
  volume =        {34},
  year =          {1972},
}

@article{hanley2009fitting,
  author =        {Hanley, James A and Miettinen, Olli S},
  journal =       {The International Journal of Biostatistics},
  number =        {1},
  title =         {Fitting {smooth-in-time} prognostic risk functions
                   via logistic regression},
  volume =        {5},
  year =          {2009},
}

@manual{casebase-package,
  author =        {Sahir Bhatnagar and Maxime Turgeon and Jesse Islam and
                   Olli Saarela and James Hanley},
  note =          {R package version 0.9.0},
  title =         {casebase: Fitting Flexible Smooth-in-Time Hazards and
                   Risk Functions via Logistic and Multinomial
                   Regression},
  year =          {2020},
  url =           {https://CRAN.R-project.org/package=casebase},
}

@manual{r-core,
  address =       {Vienna, Austria},
  author =        {{R Core Team}},
  organization =  {R Foundation for Statistical Computing},
  title =         {R: A Language and Environment for Statistical
                   Computing},
  year =          {2020},
  url =           {https://www.R-project.org/},
}

@book{aalen2008survival,
  author =        {Aalen, Odd and Borgan, Ornulf and Gjessing, Hakon},
  publisher =     {Springer Science \& Business Media},
  title =         {Survival and event history analysis: a process point
                   of view},
  year =          {2008},
}

@article{saarela2015non,
  author =        {Saarela, Olli and Arjas, Elja},
  journal =       {Scandinavian Journal of Statistics},
  number =        {2},
  pages =         {609--626},
  publisher =     {Wiley Online Library},
  title =         {Non-parametric Bayesian Hazard Regression for Chronic
                   Disease Risk Assessment},
  volume =        {42},
  year =          {2015},
}

@article{saarela2016case,
  author =        {Saarela, Olli},
  journal =       {Lifetime data analysis},
  number =        {4},
  pages =         {589--605},
  publisher =     {Springer},
  title =         {A case-base sampling method for estimating recurrent
                   event intensities},
  volume =        {22},
  year =          {2016},
}

@book{kalbfleisch2011statistical,
  author =        {Kalbfleisch, John D and Prentice, Ross L},
  publisher =     {John Wiley \& Sons},
  title =         {The statistical analysis of failure time data},
  volume =        {360},
  year =          {2011},
}

@misc{survTaskView,
  author =        {Allignol, Arthur and Latouche, Aurelien},
  journal =       {CRAN Task View: Survival Analysis},
  month =         {Oct},
  title =         {CRAN Task View: Survival Analysis},
  year =          {2019},
  url =           {https://cran.r-project.org/web/views/Survival.html},
}

@article{mahani2015bayesian,
  author =        {Alireza Mahani and Mansour Sharabiani},
  journal =       {Journal of Statistical Software, Articles},
  number =        {9},
  pages =         {1--29},
  title =         {Bayesian, and Non-Bayesian, Cause-Specific
                   Competing-Risk Analysis for Parametric and
                   Nonparametric Survival Functions: The R Package CFC},
  volume =        {89},
  year =          {2019},
  doi =           {10.18637/jss.v089.i09},
  issn =          {1548-7660},
  url =           {https://www.jstatsoft.org/v089/i09},
}

@article{flexsurv,
  author =        {Christopher Jackson},
  journal =       {Journal of Statistical Software},
  number =        {8},
  pages =         {1--33},
  title =         {{flexsurv}: A Platform for Parametric Survival
                   Modeling in {R}},
  volume =        {70},
  year =          {2016},
  doi =           {10.18637/jss.v070.i08},
}

@article{smoothHazard,
  author =        {C\'elia Touraine and Thomas A. Gerds and Pierre Joly},
  journal =       {Journal of Statistical Software},
  number =        {7},
  pages =         {1--22},
  title =         {{SmoothHazard}: An {R} Package for Fitting Regression
                   Models to Interval-Censored Observations of
                   Illness-Death Models},
  volume =        {79},
  year =          {2017},
  doi =           {10.18637/jss.v079.i07},
}

@manual{clements_liu,
  author =        {Mark Clements and Xing-Rong Liu},
  note =          {R package version 1.5.1},
  title =         {rstpm2: Smooth Survival Models, Including Generalized
                   Survival Models},
  year =          {2019},
  url =           {https://CRAN.R-project.org/package=rstpm2},
}

@article{scheike2014estimating,
  author =        {Scheike, Thomas H and Holst, Klaus K and
                   Hjelmborg, Jacob B},
  journal =       {Statistics in medicine},
  number =        {7},
  pages =         {1193--1204},
  publisher =     {Wiley Online Library},
  title =         {Estimating twin concordance for bivariate competing
                   risks twin data},
  volume =        {33},
  year =          {2014},
}

@manual{survival-package,
  author =        {Terry M Therneau},
  note =          {version 2.38},
  title =         {A Package for Survival Analysis in S},
  year =          {2015},
  url =           {https://CRAN.R-project.org/package=survival},
}

@article{regpathcox,
  author =        {Noah Simon and Jerome Friedman and Trevor Hastie and
                   Rob Tibshirani},
  journal =       {Journal of Statistical Software},
  number =        {5},
  pages =         {1--13},
  title =         {Regularization Paths for Cox's Proportional Hazards
                   Model via Coordinate Descent},
  volume =        {39},
  year =          {2011},
  url =           {http://www.jstatsoft.org/v39/i05/},
}

@manual{park_hastie,
  author =        {Mee Young Park and Trevor Hastie},
  note =          {R package version 0.98},
  title =         {glmpath: L1 Regularization Path for Generalized
                   Linear Models and Cox Proportional Hazards Model},
  year =          {2018},
  url =           {https://CRAN.R-project.org/package=glmpath},
}

@article{l1penal,
  author =        {J. J. Goeman},
  journal =       {Biometrical Journal},
  number =        {52},
  pages =         {-14},
  title =         {L1 penalized estimation in the Cox proportional
                   hazards model},
  year =          {2010},
}

@manual{gerds_blanche,
  author =        {Thomas Alexander Gerds and Brice Ozenne},
  note =          {R package version 2020.02.05},
  title =         {riskRegression: Risk Regression Models and Prediction
                   Scores for Survival Analysis with Competing Risks},
  year =          {2020},
  url =           {https://CRAN.R-project.org/package=riskRegression},
}

@article{fine1999proportional,
  author =        {Fine, Jason P and Gray, Robert J},
  journal =       {Journal of the American statistical association},
  number =        {446},
  pages =         {496--509},
  publisher =     {Taylor \& Francis},
  title =         {A proportional hazards model for the subdistribution
                   of a competing risk},
  volume =        {94},
  year =          {1999},
}

@book{ggplot2,
  author =        {Hadley Wickham},
  publisher =     {Springer-Verlag New York},
  title =         {ggplot2: Elegant Graphics for Data Analysis},
  year =          {2016},
  isbn =          {978-3-319-24277-4},
  url =           {https://ggplot2.tidyverse.org},
}

@article{schroder2009screening,
  author =        {Schr{\"o}der, Fritz H and Hugosson, Jonas and
                   Roobol, Monique J and Tammela, Teuvo LJ and
                   Ciatto, Stefano and Nelen, Vera and
                   Kwiatkowski, Maciej and Lujan, Marcos and Lilja, Hans and
                   Zappa, Marco and others},
  journal =       {New England Journal of Medicine},
  number =        {13},
  pages =         {1320--1328},
  publisher =     {Mass Medical Soc},
  title =         {Screening and prostate-cancer mortality in a
                   randomized European study},
  volume =        {360},
  year =          {2009},
}

@article{liu2014recovering,
  author =        {Liu, Zhihui and Rich, Benjamin and Hanley, James A},
  journal =       {Systematic reviews},
  number =        {1},
  pages =         {151},
  publisher =     {BioMed Central},
  title =         {Recovering the raw data behind a non-parametric
                   survival curve},
  volume =        {3},
  year =          {2014},
}

@article{zou2005regularization,
  author =        {Zou, Hui and Hastie, Trevor},
  journal =       {Journal of the royal statistical society: series B
                   (statistical methodology)},
  number =        {2},
  pages =         {301--320},
  publisher =     {Wiley Online Library},
  title =         {Regularization and variable selection via the elastic
                   net},
  volume =        {67},
  year =          {2005},
}

@article{friedman2010jss,
  author =        {Friedman, Jerome and Hastie, Trevor and
                   Tibshirani, Robert},
  journal =       {Journal of Statistical Software},
  number =        {1},
  title =         {Regularization {{Paths}} for {{Generalized Linear
                   Models}} via {{Coordinate Descent}}},
  volume =        {33},
  year =          {2010},
  doi =           {10.18637/jss.v033.i01},
  issn =          {1548-7660},
  language =      {en},
}

@article{hastie1987generalized,
  author =        {Hastie, Trevor and Tibshirani, Robert},
  journal =       {Journal of the American Statistical Association},
  number =        {398},
  pages =         {371--386},
  publisher =     {Taylor \& Francis},
  title =         {Generalized additive models: some applications},
  volume =        {82},
  year =          {1987},
}

@article{hanley2010mortality,
  author =        {Hanley, James A},
  journal =       {Journal of Medical Screening},
  number =        {3},
  pages =         {147--151},
  publisher =     {SAGE Publications Sage UK: London, England},
  title =         {Mortality reductions produced by sustained prostate
                   cancer screening have been underestimated},
  volume =        {17},
  year =          {2010},
}

@article{scrucca2010regression,
  author =        {Scrucca, L and Santucci, A and Aversa, F},
  journal =       {Bone marrow transplantation},
  number =        {9},
  pages =         {1388},
  publisher =     {Nature Publishing Group},
  title =         {Regression modeling of competing risk using R: an in
                   depth guide for clinicians},
  volume =        {45},
  year =          {2010},
}

@article{timereg,
  author =        {Thomas H. Scheike and Mei-Jie Zhang},
  journal =       {Journal of Statistical Software},
  number =        {2},
  pages =         {1--15},
  title =         {Analyzing Competing Risk Data Using the {R} {timereg}
                   Package},
  volume =        {38},
  year =          {2011},
  url =           {http://www.jstatsoft.org/v38/i02/},
}

@article{knaus1995support,
  author =        {Knaus, William A and Harrell, Frank E and
                   Lynn, Joanne and Goldman, Lee and Phillips, Russell S and
                   Connors, Alfred F and Dawson, Neal V and
                   Fulkerson, William J and Califf, Robert M and
                   Desbiens, Norman and others},
  journal =       {Annals of internal medicine},
  number =        {3},
  pages =         {191--203},
  publisher =     {Am Coll Physicians},
  title =         {The SUPPORT prognostic model: objective estimates of
                   survival for seriously ill hospitalized adults},
  volume =        {122},
  year =          {1995},
}

@misc{harrell_2020,
  author =        {Harrell, Frank},
  journal =       {Biostat.mc.vanderbilt.edu},
  title =         {SupportDesc < Main < Vanderbilt Biostatistics Wiki},
  year =          {2020},
  url =           {http://biostat.mc.vanderbilt.edu/wiki/Main/SupportDesc},
}

@article{graf1999ass,
  author =        {Graf, Erika and Schmoor, Claudia and Sauerbrei, Willi and
                   Schumacher, Martin},
  journal =       {Statistics in medicine},
  number =        {17-18},
  pages =         {2529--2545},
  publisher =     {Wiley Online Library},
  title =         {Assessment and comparison of prognostic
                   classification schemes for survival data},
  volume =        {18},
  year =          {1999},
}

@article{saarela2015case,
  author =        {Saarela, Olli and Hanley, James A},
  journal =       {Biometrics},
  number =        {1},
  pages =         {42--52},
  publisher =     {Wiley Online Library},
  title =         {Case-base methods for studying vaccination safety},
  volume =        {71},
  year =          {2015},
}

@article{clark1971cardiac,
  author =        {Clark, David A and Stinson, Edward B and
                   Griepp, Randall B and Schroeder, John S and
                   Shumway, Norman E and Harrison, Donald},
  journal =       {Annals of Internal Medicine},
  number =        {1},
  pages =         {15--21},
  publisher =     {Citeseer},
  title =         {Cardiac transplantation in man},
  volume =        {75},
  year =          {1971},
}

@article{crowley1977covariance,
  author =        {Crowley, John and Hu, Marie},
  journal =       {Journal of the American Statistical Association},
  number =        {357},
  pages =         {27--36},
  publisher =     {Taylor \& Francis},
  title =         {Covariance analysis of heart transplant survival
                   data},
  volume =        {72},
  year =          {1977},
}

